JWT_SECRET=
DB_URL=mongodb://127.0.0.1:27017
DB_NAME=
NODE_ENV=development

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=-

# Session secret (not used if using JWT only)
SESSION_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=7d

# Callback and frontend URLs
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/authorized
FRONTEND_BASE_URL=http://localhost:3001

# Feature flags
ENABLE_EMAIL_CONFIRMATION=1
ENABLE_PASSWORD_RECOVERY=1

# SMTP Settings for Gmail (using your personal account)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=